# mt-bot

./: .gitlab-ci.yml  README.md  pom.xml
SIPtest/src/main/java/phone/: SipTest.java
src/main/java/ApplicationManager/: MainApplication.java  MainMethods.java  PollEventsListener.java  RegisterHelper.java  RunnerApplication.java  TestrailHelper.java
src/main/java/Jsons/: JsonCallHistory.java  JsonChannel.java  JsonContactAddAb.java  JsonContactAddPers.java  JsonContactDelAb.java  JsonContactDelPers.java  JsonContactGetAb.java  JsonContactQueryAb.java  JsonContactUpdAb.java  JsonContactUpdPers.java  JsonGroupChat.java  JsonPersonalChat.java  JsonSaveSettings.java  JsonStatus.java
src/main/java/Models/: ExecuteData.java  RegisterData.java  TestrailData.java
src/main/java/Other/: RMcreator.java
src/main/java/Requests/: Autosecretary.java  CallHistoryRequests.java  ChatRequests.java  ContactRequest.java  ProfileRequests.java  SessionsRequests.java
src/main/java/jsons/: JsonCallHistory.java  JsonChannel.java  JsonContactAddAb.java  JsonContactAddPers.java  JsonContactDelAb.java  JsonContactDelPers.java  JsonContactGetAb.java  JsonContactQueryAb.java  JsonContactUpdAb.java  JsonContactUpdPers.java  JsonGroupChat.java  JsonPersonalChat.java  JsonSaveSettings.java  JsonStatus.java
src/main/java/jsons/autosecretary/: JsonAutosecretary.java  add.json
src/main/java/jsons/calls/: JsonCalls.java  recent.json
src/main/java/jsons/channel/: JsonChannel.java
src/main/java/jsons/chat/group/: JsonGroupChat.java
src/main/java/jsons/chat/personal/: JsonPersonalChat.java
src/main/java/jsons/contacts/addressbook/: JsonContactAddAb.java  JsonContactDelAb.java  JsonContactGetAb.java  JsonContactQueryAb.java  JsonContactUpdAb.java
src/main/java/jsons/contacts/employee/: JsonEmployee.java
src/main/java/jsons/contacts/personal/: JsonContactAddPers.java  JsonContactDelPers.java  JsonContactUpdPers.java  save.json
src/main/java/jsons/feature/: JsonFeature.java
src/main/java/jsons/product/: JsonProduct.java
src/main/java/jsons/settings/: JsonSaveSettings.java  JsonSettings.java  save.json
src/main/java/jsons/stats/: JsonStats.java
src/main/java/jsons/status/: JsonStatus.java
src/main/resources/: dev.properties  pres.properties  prod.properties  testrail.properties
src/test/java/: AutosecretaryTests.java  CallHistoryTests.java  ChannelTests.java  ContactAbTests.java  ContactPersonalTests.java  EmployeeTests.java  GroupChatTests.java  PersonalChatTests.java  SaveSettingsTest.java  SettingsTest.java  StatusChangeTests.java  TestBase.java  TestContactAdd.java  TestJustTest.java  TestRegister.java  TestSession.java
src/test/java/OtherTest/: TestAutosecretary.java  TestContactAddPres.java  TestContactAddProd.java  TestJsonRead.java  TestrailApiTest.java  Testtest.java
src/test/resources/: testng.xml
