username = test3@tst-devpg3-minsk10.mangosip.ru
password = 123456aB
device_id = 123456789012345678901234567890ac
device_name = TestDevice
os = Apache_win10
default_status = 3
textStatus =
model = Idea
application = MT.Mobile

url.auth = http://auth2-dev-ru.by.mgo.su
url.4talk = https://chatapi-dev.mango-office.ru
url.mobigate = mobigate-test.mangotele.com
url.apivks = http://192.168.37.75:8180/vcmss
url.clientapi = http://10.60.61.57:8080/vpbx/v1
url.fs = https://chatfs-dev.mango-office.ru
url.ab = http://abws2-abws-dev-ru.by.mgo.su