username = test92137@tst-boxpg-minsk98.mangosip.ru
password = 123456aB
device_id = 123456789012345678901234567890ac
device_name = TestDevice
os = Apache_win10
default_status = 3
textStatus =
model = Idea
application = MT.Mobile

url.auth = http://auth-prerelease-ru.by.mgo.su
url.4talk = https://chatapi-temp.mango-office.ru
url.mobigate = mobigate-test.mangotele.com
url.apivks = https://192.168.37.75:8381/vcmss
url.clientapi = http://app-prerelease-ru.by.mgo.su/vpbx/v1
url.fs = https://chatfs-pres.mango-office.ru
url.ab = http://abws-prerelease-ru.by.mgo.su