# Authorisation
url=http://testrail.ru.mgo.su/
username=ya.korotyshov@mangotele.com
password=Aa795744

# Project ID
project_id=6
suit_id=6026

# Result ID
passed=1
passed_we=6
failed=5
blocked=2
retest=4
review=7
review_passed=8
review_failed=9